{
	"folders":
	[
		{
			"path": "C:\\Users\\roberd7\\Desktop\\ROOT\\Perl"
		},
		{
			"name": "Docs",
			"path": "C:\\Users\\roberd7\\Desktop\\ROOT\\Releases\\BIGI"
		},
		{
			"path": "C:\\Users\\roberd7\\Desktop\\ROOT\\Java\\BIGI"
		}
	]
}
